# redis

./: pom.xml
redis-jedis/: pom.xml
redis-jedis/src/main/java/com/learn/: IdGeneratorDemo01.java  SSODemo1.java
redis-jedis/src/test/java/: JedisDataSource.java  JedisPoolTest.java  JedisTests.java
redis-template/: pom.xml
redis-template/src/main/java/com/learn/: RedisApplication.java
redis-template/src/main/java/com/learn/config/: RestTemplateConfig.java
redis-template/src/main/java/com/learn/pojo/: Blog.java
redis-template/src/main/resources/: application.yml
redis-template/src/test/java/: RedisTemplateTests.java  StringRedisTemplateTests.java
